<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>firstProject</label>
	</active_project>
	<projects>
		<project>
			<label>firstProject</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>JohnIsGay</path>
			</folderitem>
			<folderitem>
				<path>JohnIsGay\classes</path>
			</folderitem>
			<folderitem>
				<path>JohnIsGay\src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>H:\GridWorld\BoxBugRunner.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>H:\GridWorld\BugRunner.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>